Fractals/View/ExportDialog.xaml

<ContentDialog
    x:Class="Fractals.View.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fractals.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Export"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid DataContext="x:Bind Viewmodel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <muxc:TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Stretch"
            
            PlaceholderText="Name" 
            Margin="0,0,0,5"/>
        
        
        <muxc1:NumberBox 
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0" 
            PlaceholderText="Scale" 
            Minimum="1" 
            Maximum="20"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="190x190"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

    </Grid>
</ContentDialog>
