Fractals/View/ParameterPresenter.xaml

<UserControl
    x:Class="Fractals.View.ParameterPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fractals.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:HasValueConverter x:Key="HasValueConverter"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FontIcon 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,20,0"
            Visibility="{x:Bind Glyph, Converter={StaticResource HasValueConverter}}"
            Glyph="{x:Bind Glyph, Mode=OneWay}"/>
        
        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Margin="0,0,20,0"
            Visibility="{x:Bind Title, Converter={StaticResource HasValueConverter}}"
            Text="{x:Bind Title, Mode=OneWay}"/>

        <ContentPresenter 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Grid.Column="2"
            Grid.Row="1"
            Content="{x:Bind Element, Mode=OneWay}">
        </ContentPresenter>
    </Grid>
</UserControl>
