Fractals/MainPage.xaml

<Page
    x:Class="Fractals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fractals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:v="using:Fractals.View" 
    xmlns:vm="using:Fractals.Viewmodel"
    xmlns:e="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <v:ComplexNotationConverter
            x:Key="ComplexNotationConverter"/>


        <v:RoundingConverter
            x:Key="RoundingConverter"/>


        <ThemeShadow x:Name="SharedShadow"/>

        <Style TargetType="v:ParameterPresenter">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="NavigationViewItemSeparator">
            <Setter Property="Margin" Value="-10,5"/>
        </Style>

        <Style x:Key="DropShadowStyle" TargetType="c:DropShadowPanel">
            <Setter Property="OffsetX" Value="0"/>
            <Setter Property="OffsetY" Value="0"/>
            <Setter Property="BlurRadius" Value="20"/>
            <Setter Property="ShadowOpacity" Value="0.1"/>
        </Style>

        <DataTemplate x:Key="ParameterHeaderTemplate" x:DataType="v:ParameterHeader">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon 
                    Grid.Column="0"
                    Glyph="{Binding Glyph}"
                    VerticalAlignment="Center"
                    FontSize="14"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0"
                    Text="{Binding Name}"
                    VerticalAlignment="Center"
                    />

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MandelbrotTempalte" x:DataType="vm:MandelbrotViewmodel">
            <StackPanel Margin="-10,0">


                <NavigationViewItemSeparator/>

                <v:ParameterPresenter Glyph="&#xE8EE;" Title="Iterations">
                    <muxc:NumberBox
                        Value="{Binding Iterations, Mode=TwoWay}"
                        Minimum="{Binding IterationsMin}"
                        Maximum="{Binding IterationsMax}"
                        Width="160"
                        HorizontalAlignment="Right"
                        SpinButtonPlacementMode="Inline"/>
                </v:ParameterPresenter>



                <v:ParameterPresenter>
                    <ToggleButton 
                        Content="Show Julia-Set" 
                        HorizontalAlignment="Stretch"
                        IsChecked="{Binding JuliaMode, Mode=TwoWay}"/>
                </v:ParameterPresenter>

                <StackPanel Visibility="{Binding JuliaMode, Mode=OneWay}">
                    <NavigationViewItemSeparator/>

                    <v:ParameterPresenter Glyph="&#xEA62;" Title="Real">
                        <muxc:NumberBox
                            Value="{Binding JuliaConstantReal, Mode=TwoWay}"
                            LargeChange="0.1"
                            SmallChange="0.05"
                            Width="160"
                            HorizontalAlignment="Right"
                            SpinButtonPlacementMode="Inline"/>
                    </v:ParameterPresenter>

                    <v:ParameterPresenter Glyph="&#xE7EB;" Title="Imaginary">
                        <muxc:NumberBox
                            Value="{Binding JuliaConstantImaginary, Mode=TwoWay}"
                            Width="160"
                            LargeChange="0.1"
                            SmallChange="0.05"
                            HorizontalAlignment="Right"
                            SpinButtonPlacementMode="Inline"/>
                    </v:ParameterPresenter>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DynamicTempalte" x:DataType="vm:DynamicViewmodel">
            <StackPanel Margin="-10,0">


                <NavigationViewItemSeparator/>

                <v:ParameterPresenter Glyph="&#xE8EE;" Title="Iterations">
                    <muxc:NumberBox
                        Value="{Binding Iterations, Mode=TwoWay}"
                        Minimum="{Binding IterationsMin}"
                        Maximum="{Binding IterationsMax}"
                        Width="160"
                        HorizontalAlignment="Right"
                        SpinButtonPlacementMode="Inline"/>
                </v:ParameterPresenter>

                <v:ParameterPresenter Glyph="&#xE943;" Title="Function">
                    <ComboBox 
                        ItemsSource="{Binding Systems}"
                        SelectedItem="{Binding System, Mode=TwoWay}"
                        Width="160"
                        HorizontalAlignment="Right">
                    </ComboBox>
                </v:ParameterPresenter>


            </StackPanel>
        </DataTemplate>

        <v:FractalViewmodelSelector 
            x:Key="FractalViewmodelSelector"
            MandelbrotTemplate="{StaticResource MandelbrotTempalte}"
            DynamicTemplate="{StaticResource DynamicTempalte}"/>


    </Page.Resources>


    <Grid 
        
        DataContext="{x:Bind Viewmodel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid 
            x:Name="ShadowReceiver"
            Background="{StaticResource SystemControlAcrylicWindowBrush}"
            Grid.ColumnSpan="3" 
            Translation="0,0,-80" 
            Margin="-40,-40,-40,-40"/>



        <c:DropShadowPanel Margin="40,40,0,40" HorizontalContentAlignment="Stretch" Style="{StaticResource DropShadowStyle}" Grid.ColumnSpan="2">
            <Grid 
                CornerRadius="5"
                Background="{StaticResource SystemChromeWhiteColor}"
                Shadow="{StaticResource SharedShadow}"
                Grid.Column="0"
                Padding="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Margin="-10,0">

                        <v:ParameterPresenter Glyph="&#xE950;" Title="Generator">
                            <ComboBox 
                                    ItemsSource="{Binding Generators}"
                                    SelectedItem="{Binding Generator, Mode=TwoWay}"
                                    Width="160"
                                    HorizontalAlignment="Right">
                            </ComboBox>
                        </v:ParameterPresenter>


                    </StackPanel>


                    <ContentControl Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                  Content="{Binding Generator, Mode=OneWay}"
                                  ContentTemplateSelector="{StaticResource FractalViewmodelSelector}"/>


                </StackPanel>

                <StackPanel Grid.Row="2" Padding="-10">

                    <NavigationViewItemSeparator/>

                    <v:ParameterPresenter Glyph="&#xECC6;" Title="Resolution">
                        <ComboBox 
                            ItemsSource="{Binding Resolutions}"
                            SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
                            HorizontalAlignment="Stretch">
                        </ComboBox>
                    </v:ParameterPresenter>

                    <v:ParameterPresenter>
                        <Button 
                            Content="Reset" 
                            HorizontalAlignment="Stretch"
                            Click="Reset_Click"/>
                        
                    </v:ParameterPresenter>

                    <v:ParameterPresenter>
                        <Button 
                            Content="Save to Files" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="SaveButton_Click"/>
                    </v:ParameterPresenter>
                    
                </StackPanel>


            </Grid>
        </c:DropShadowPanel>



        <Grid 
            Padding="40"
            Grid.Column="2">

            <c:DropShadowPanel Style="{StaticResource DropShadowStyle}">
                <Border CornerRadius="5" Shadow="{StaticResource SharedShadow}" e:Mouse.Cursor="Cross">
                    <Viewbox x:Name="Viewbox" Stretch="UniformToFill">
                        <Image
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        Width="100"
                        Height="100"
                           
                        x:Name="Image" 
                        Source="{Binding Bitmap, Mode=OneWay}"
                        PointerWheelChanged="image_PointerWheelChanged"
                        PointerMoved="image_PointerMoved"
                        PointerPressed="image_PointerPressed"
                        PointerEntered="image_PointerEntered"
                        PointerExited="image_PointerExited"
                        ManipulationDelta="image_ManipulationDelta" ManipulationMode="All"/>

                    </Viewbox>
                </Border>
            </c:DropShadowPanel>

            <c:DropShadowPanel 
                Style="{StaticResource DropShadowStyle}"
                 Margin="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Border 
                   
                    CornerRadius="5"
                    Padding="10"
                    Background="{StaticResource SystemChromeWhiteColor}">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding PointerFocus, Mode=OneWay, Converter={StaticResource ComplexNotationConverter}}"
                        >
                        
                    </TextBlock>
                </Border>
            </c:DropShadowPanel>

        </Grid>



    </Grid>
</Page>
