Fractals/MainPage.xaml

<Page
    x:Class="Fractals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fractals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{x:Bind Viewmodel}">
        <SplitView IsPaneOpen="True" OpenPaneLength="300" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Padding="24" Background="{StaticResource SystemControlAcrylicWindowBrush}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel
                        Grid.Row="0">

                        <muxc:ComboBox
                            Margin="5"
                            Header="Type"
                            PlaceholderText="Choose a Fractal"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Generators, Mode=OneWay}"
                            SelectedItem="{Binding Generator, Mode=TwoWay}"
                            />
                        
                        <ComboBox
                            Header="Resolution"
                            Grid.Column="0"
                            Margin="5"
                            ItemsSource="{Binding Resolutions, Mode=OneTime}"
                            SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"/>

                        <NavigationViewItemSeparator Margin="-5,5,-5,5"/>
                        
                        <muxc1:NumberBox
                            Header="Iterations"
                            Margin="5"
                            SpinButtonPlacementMode="Inline"
                            Minimum="{Binding MinIterations, Mode=OneWay}"
                            Maximum="{Binding MaxIterations, Mode=OneWay}"
                            Value="{Binding Iterations, Mode=TwoWay}"/>

                        <muxc1:NumberBox
                            Header="R"
                            Margin="5"
                            SpinButtonPlacementMode="Inline"

                            Value="{Binding R, Mode=TwoWay}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <muxc1:NumberBox
                                Header="ReC"
                                Margin="5"
                                SpinButtonPlacementMode="Inline"
                                SmallChange="0.1"
                                Value="{Binding ReC, Mode=TwoWay}"/>

                            <muxc1:NumberBox
                                Grid.Column="1"
                                Header="ImC"
                                Margin="5"
                                SmallChange="0.1"
                                SpinButtonPlacementMode="Inline"

                                Value="{Binding ImC, Mode=TwoWay}"/>
                        </Grid>

                        <muxc1:NumberBox
                            Header="Values in Domain"
                            Margin="5"
                            Value="{Binding ValuesInDomain, Mode=OneWay}"
                            IsEnabled="False"
                            />


                        <muxc1:NumberBox
                            Header="Values in Condomain"
                            Margin="5"
                            Value="{Binding ValuesInCondomain, Mode=OneWay}"
                            IsEnabled="False"
                            />

                       

                    </StackPanel> 
                    

                    <StackPanel
                        Grid.Row="1">

                        <muxc1:NumberBox
                            Header="Horizontal Offset"
                            AcceptsExpression="True"
                            Margin="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding HorizontalOffset, Mode=TwoWay}"/>

                        <muxc1:NumberBox
                            Header="Vertical Offset"
                            AcceptsExpression="True"
                            Margin="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding VerticalOffset, Mode=TwoWay}"
                            />

                        <muxc1:NumberBox
                            Header="Zoom Factor"
                            AcceptsExpression="True"
                            Margin="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding Zoom, Mode=TwoWay}"/>

                       
                        <Button
                            Margin="5,15,5,5"
                            Content="Reset"
                            HorizontalAlignment="Stretch"
                            Click="Reset_Click"/>

                        <NavigationViewItemSeparator Margin="-5,5,-5,5"/>




                        <Button
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="5"
                            Content="Save to Files"
                            HorizontalAlignment="Stretch"
                            Click="SaveButton_Click"/>

                    </StackPanel>

                    
                </Grid>

            </SplitView.Pane>

            <Border Background="{StaticResource SystemControlAcrylicWindowBrush}">
                <Viewbox Margin="40" Stretch="Uniform">
                    <Grid>
                        <Image
                            Width="100"
                            Height="100"
                            x:Name="image" 
                            Source="{Binding Bitmap, Mode=OneWay}"
                            PointerWheelChanged="image_PointerWheelChanged"/>
                        <Ellipse 
                            Width="1" 
                            Height="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="White"/>
                        
                    </Grid>
                </Viewbox>
            </Border>
            
            
        </SplitView>
        
    </Grid>
</Page>
